#include "cmini-pt.dtsi"

#define INPUT_EV_KEY 0x01               /**< Key event */
#define INPUT_EV_REL 0x02               /**< Relative coordinate event */
#define INPUT_EV_ABS 0x03               /**< Absolute coordinate event */
#define INPUT_EV_MSC 0x04               /**< Miscellaneous event */
#define INPUT_EV_VENDOR_START 0xf0      /**< Vendor specific event start */
#define INPUT_EV_VENDOR_STOP 0xff       /**< Vendor specific event stop */

#define INPUT_REL_X 0x00                /**< Relative X coordinate */
#define INPUT_REL_Y 0x01                /**< Relative Y coordinate */
#define INPUT_REL_WHEEL 0x08            /**< Relative wheel coordinate */
#define INPUT_REL_HWHEEL 0x06           /**< Relative horizontal wheel coordinate */
#define INPUT_REL_MISC 0x09             /**< Relative misc coordinate */


/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};



/ {
	/* define virtual input, will be resurrected for emitting input event */
	/* NOTE: set `device = <&trackball>` in `zmk,input-listener` */
	trackball: virtual_input {
		compatible = "zmk,virtual-input";
	};
};

/ {
	/* for central side, define (relay-channel)-to-(virtual-input) mapping */
	input_relay_config_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		
		/* channel id, used to filter incoming annotated input event from split peripheral */
		/* NOTE: should matching relay-channel on peripheral overlay */
		relay-channel = <102>;

		/* virtual input device on central, which used to emit input event as an agent device */
		device = <&trackball>;
	};
};

/{
  trackball_listener { 
    compatible = "zmk,input-listener";
    device = <&trackball>;
  };
};

/{
  /* auto toggle mouse key layer */
  trackball_peripheral_auto_mouse_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackball>;
        layers = <0 1 2 3 4>;
		evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_WHEEL>;
    x-invert;
    y-invert;
		scale-multiplier = <1>;
		scale-divisor = <1>;
        bindings = <&ib_tog_layer 5>;
   };

   /* input config for mouse scroll mode on momentary mouse scoll layer */
   trackball_peripheral_snipe_listener {
           compatible = "zmk,input-behavior-listener";
           device = <&trackball>;
           layers = <3>;
           evt-type = <INPUT_EV_REL>;
           
           /* slienting x-axis with alt event code */
           x-input-code = <INPUT_REL_HWHEEL>;
           y-input-code = <INPUT_REL_WHEEL>;   
           /* invent scrolling direction */
           x-invert;
           /* align to CCW 45 degree */
           rotate-deg = <315>;
           /* NOTE 1: This settings do not compitable with y-invert and x-invert */
           /* NOTE 2: Floating point computation requires alot of ram. */
           /*         This feature will cuase stackove flow with CONFIG_ZMK_USB_LOGGING=y *   
           /* bind a behavior to down scaling input value to (1/8) */
           /* NOTE: This behavior is different to scale-divisor. */
           /*       The delta value is accumlated until result >= 1 after cast. */
           /*       The scrolling is preented in hi-res and allow precise scrolling */
           bindings = <&ib_wheel_scaler 1 8>;
   };

   /* the binding input behavior is a scrolling layer */
   trackball_peripheral_scroll_listener {
           compatible = "zmk,input-behavior-listener";
           device = <&trackball>;
           layers = <1 2>;
           evt-type = <INPUT_EV_REL>;
           
           /* slienting x-axis with alt event code */
           x-input-code = <INPUT_REL_MISC>;
           y-input-code = <INPUT_REL_WHEEL>;
           /* invent scrolling direction */
           x-invert;
           /* align to CCW 45 degree */
           rotate-deg = <315>;
   };

   /* adjust cooldown waiting period for mouse key layer (MSK) after activated */
   ib_tog_layer: ib_tog_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <2000>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    ib_wheel_scaler: ib_wheel_scaler {
            compatible = "zmk,input-behavior-scaler";
            #binding-cells = <2>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_WHEEL>;
    };
};


/ {
  /* define virtual input, will be resurrected for emitting input event */
  /* NOTE: set `device = <&trackpad>` in `zmk,input-listener` */
  trackpad: virtual_input {
    compatible = "zmk,virtual-input";
  };
};

/ {
  /* for central side, define (relay-channel)-to-(virtual-input) mapping */
  input_relay_config_trackpad {
    compatible = "zmk,split-peripheral-input-relay";
    
    /* channel id, used to filter incoming annotated input event from split peripheral */
    /* NOTE: should matching relay-channel on peripheral overlay */
    relay-channel = <103>;

    /* virtual input device on central, which used to emit input event as an agent device */
    device = <&trackpad>;
  };
};

/{
  trackpad_listener { 
    compatible = "zmk,input-listener";
    device = <&trackpad>;
  };
};

/{
  /* auto toggle mouse key layer */
  trackpad_peripheral_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&trackpad>;
    evt-type = <INPUT_EV_REL>;
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
   };

   /* adjust cooldown waiting period for mouse key layer (MSK) after activated */
   ib_tog_layer: ib_tog_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <2000>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    ib_wheel_scaler: ib_wheel_scaler {
            compatible = "zmk,input-behavior-scaler";
            #binding-cells = <2>;
            evt-type = <INPUT_EV_REL>;
            input-code = <INPUT_REL_WHEEL>;
    };
};

