#include "cmini-pt.dtsi"


#define INPUT_EV_KEY 0x01               /**< Key event */
#define INPUT_EV_REL 0x02               /**< Relative coordinate event */
#define INPUT_EV_ABS 0x03               /**< Absolute coordinate event */
#define INPUT_EV_MSC 0x04               /**< Miscellaneous event */
#define INPUT_EV_VENDOR_START 0xf0      /**< Vendor specific event start */
#define INPUT_EV_VENDOR_STOP 0xff       /**< Vendor specific event stop */

#define INPUT_REL_X 0x00                /**< Relative X coordinate */
#define INPUT_REL_Y 0x01                /**< Relative Y coordinate */
#define INPUT_REL_WHEEL 0x08            /**< Relative wheel coordinate */
#define INPUT_REL_HWHEEL 0x06           /**< Relative horizontal wheel coordinate */
#define INPUT_REL_MISC 0x09             /**< Relative misc coordinate */


/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix-transform = &default_transform;
    };


    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)                   RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7) RC(0,6)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                   RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) RC(1,6)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                   RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) RC(2,6)
                                RC(3,4) RC(3,5)                   RC(3,11) RC(3,10)
        >;
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};





/ {
	/* for central side, define (relay-channel)-to-(virtual-input) mapping */
	input_relay_config_trackball {
		compatible = "zmk,split-peripheral-input-relay";
		
		/* channel id, used to filter incoming annotated input event from split peripheral */
		/* NOTE: should matching relay-channel on peripheral overlay */
		relay-channel = <102>;

		/* virtual input device on central, which used to emit input event as an agent device */
		device = <&virtual_trackball>;
	};
};
/ {
    /* define virtual input, will be resurrected for emitting input event */
    /* NOTE: set `device = <&trackball>` in `zmk,input-listener` */
    virtual_trackball: virtual_input {
        compatible = "zmk,virtual-input";
    };
};

/ {
  /* define virtual input, will be resurrected for emitting input event */
  /* NOTE: set `device = <&trackpad>` in `zmk,input-listener` */
  virtual_trackpad: virtual_input {
    compatible = "zmk,virtual-input";
  };
};


/{
  trackpad_listener { 
    compatible = "zmk,input-listener";
    device = <&virtual_trackpad>;
  };
};

/{
  trackball_listener { 
    compatible = "zmk,input-listener";
    device = <&virtual_trackball>;
  };
};

/{
  trackball_peripheral_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&virtual_trackball>;
        layers = <0 1 2 3 4 5 6 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
   };
};

/{
  /* auto toggle mouse key layer */
  trackpad_peripheral_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&virtual_trackpad>;
        layers = <0 1 2 3 4 5 6 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_HWHEEL>;
        y-input-code = <INPUT_REL_MISC>;
   };
};






/ {
  /* for central side, define (relay-channel)-to-(virtual-input) mapping */
  input_relay_config_trackpad {
    compatible = "zmk,split-peripheral-input-relay";
    
    /* channel id, used to filter incoming annotated input event from split peripheral */
    /* NOTE: should matching relay-channel on peripheral overlay */
    relay-channel = <103>;

    /* virtual input device on central, which used to emit input event as an agent device */
    device = <&virtual_trackpad>;
  };
};




