# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display


# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_SLEEP=y

#CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=100
#CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=26
#CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4


#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000



CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=50
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=50


CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y