CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
 
#CONFIG_PINNACLE=y
#CONFIG_PINNACLE_TRIGGER_OWN_THREAD=y
#CONFIG_ZMK_MOUSE=y

#CONFIG_SPI=y

#CONFIG_ZMK_USB_LOGGING=y

### Bluetooth ###
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=4