CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_MOUSE=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y
CONFIG_INPUT_PINNACLE_REPORT_INTERVAL_MIN=12


# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000 