#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#define QWERTY 0
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYS 5
#define FUN 6


#define UNDO LC(Z)
#define REDO LC(Y)
#define COPY LC(C)
#define CUT LC(X)
#define PASTE LC(V)

#define P_ESC 0 42
#define P_Q 1 43
#define P_W 2 44
#define P_E 3 45
#define P_R 4 46
#define P_T 5 47
#define P_Y 6 48
#define P_U 7 49
#define P_I 8 50
#define P_O 9 51
#define P_P 10 52
#define P_BSPC 11 53
#define P_TAB 12 54
#define P_A 13 55
#define P_S 14 56
#define P_D 15 57
#define P_F 16 58
#define P_G 17 59
#define P_H 18 60
#define P_J 19 61
#define P_K 20 62
#define P_L 21 63
#define P_SEMI 22 64
#define P_SQT 23 65
#define P_CAPS 24 66
#define P_Z 25 67
#define P_X 26 68
#define P_C 27 69
#define P_V 28 70
#define P_B 29 71
#define P_N 30 72
#define P_M 31 73
#define P_COMMA 32 74
#define P_DOT 33 75
#define P_FSLH 34 76
#define P_BSLH 35 77

#define P_NAV 36 78
#define P_MOUSE 37 79
#define P_RIGHT 38
#define P_SYS 41 81
#define P_NUM 40 80
#define P_LEFT 39

#define KEYS_L P_ESC P_Q P_W P_E P_R P_T P_TAB P_A P_S P_D P_F P_G P_CAPS P_Z P_X P_C P_V P_B 
#define KEYS_R P_Y P_U P_I P_O P_P P_BSPC P_H P_J P_K P_L P_SEMI P_SQT P_N P_M P_COMMA P_DOT P_FSLH P_BSLH 
#define THUMBS P_NAV P_MOUSE P_RIGHT P_SYS P_NUM P_LEFT

#define COMBO_TIMEOUT 200
#define MACRO_TAP 10
#define MACRO_WAIT 0

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&lt { 
    flavor = "tap-preferred";
    tapping-term-ms = <125>;
    quick-tap-ms = <185>; 
};

/ {

    behaviors {
        lh_hmsf: left_hand_homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;                       
            quick-tap-ms = <125>;
            global-quick-tap;     
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        rh_hmsf: right_hand_homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;                       
            quick-tap-ms = <125>;
            global-quick-tap;       
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        lh_hmctrl: left_hand_homerow_mods_control {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS_CONTROL";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";    
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        rh_hmctrl: right_hand_homerow_mods_control {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS_CONTROL";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";       
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        lh_hmgui: left_hand_homerow_mods_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        rh_hmgui: right_hand_homerow_mods_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };
    };
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "QWERTY";
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LSHIFT &lh_hmgui LGUI A  &lh_hmgui LALT S  &lh_hmctrl LCTRL D  &lh_hmsf LSHIFT F  &kp G               &kp H  &rh_hmsf RSHIFT J  &rh_hmctrl RCTRL K     &rh_hmgui LALT L   &rh_hmgui RGUI SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                       &lt MEDIA ESC &lt NAV SPACE  &lt MOUSE TAB           &lt NUM ENTER  &lt FUN DEL &lt SYS BSPC 
            >;
        };

        nav {
            label = "NAV";
            bindings = <
                &sys_reset  &trans &trans &trans &trans &kp DEL                &kp UNDO &kp CUT &kp COPY &kp PASTE &kp REDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &kp BSPC     &kp CAPS &kp UP &kp LEFT &kp RIGHT &kp DOWN &trans
                &trans  &trans &trans &trans &trans &kp ENTER      &kp HOME  &kp PAGE_UP &kp INSERT &kp PAGE_DOWN &kp END &trans
                                             &trans  &trans  &trans   &kp ENTER &kp DEL &kp BSPC
            >;
        };

        mouse {
            label = "MOUSE";
            bindings = <
                &sys_reset  &trans &trans &trans &trans &trans                &kp UNDO &kp CUT &kp COPY &kp PASTE &kp REDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans      &kp CAPS &kp UP &kp LEFT &kp RIGHT &kp DOWN &trans
                &trans  &trans &trans &trans &trans &trans      &kp HOME  &kp PAGE_UP &kp INSERT &kp PAGE_DOWN &kp END &trans
                                              &trans  &trans  &trans  &kp ENTER &kp DEL &kp BSPC
            >;
        };


        media {
            label = "MEDIA";
            bindings = <
                &trans  &trans &ext_power EP_OFF &ext_power EP_TOG &ext_power EP_ON &trans                &trans  &trans &trans &trans &trans &trans
                &trans  &trans &trans  &trans &trans &trans      &trans  &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                                             &trans  &trans  &trans  &trans  &kp K_STOP2 &kp K_PP
            >;
        };

        num {
            label = "NUM";
            bindings = <
                &trans  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT             &trans  &bt BT_PRV &bt BT_CLR &bt BT_NXT &trans &sys_reset
                &kp CAPS  &kp SQT &kp N4 &kp N5 &kp N6 &kp EQUAL          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS           &trans  &trans &trans &trans &trans &trans
                                             &kp BSLH &kp DOT &kp N0 &trans &trans &trans
            >;
        };

        sys {
            label = "SYS";
            bindings = <
                &trans  &kp LBRC &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RBRC             &trans  &out OUT_USB &out OUT_TOG &out OUT_BLE &trans &sys_reset
                &kp CAPS  &kp DQT &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp TILDE &kp EXCL &kp AT &kp HASH &kp UNDER           &trans  &trans &trans &trans &trans &trans
                                             &kp PIPE &kp LPAR &kp RPAR  &trans &trans &trans
            >;
        };

        fun {
            label = "FUN";
            bindings = <
                &trans  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN              &trans  &ext_power EP_ON &ext_power EP_TOG &ext_power EP_OFF &trans &trans
                &trans  &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK               &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK        &trans  &trans &trans &trans &trans &trans
                                             &kp K_APP &kp SPACE &kp TAB    &trans  &trans &trans
            >;
        };

    };
};
 