if SHIELD_CMINI_DONGLE

    config ZMK_KEYBOARD_NAME
        default "CMini-Dongle"

endif

if SHIELD_CMINI_LEFT

    config ZMK_KEYBOARD_NAME
        default "CMini-Left"

endif

if SHIELD_CMINI_RIGHT

    config ZMK_KEYBOARD_NAME
        default "CMini-Right"

endif

if SHIELD_CMINI_TRACKPAD

    config ZMK_KEYBOARD_NAME
        default "CMini-Trackpad"

    

endif

if SHIELD_CMINI_TRACKBALL

    config ZMK_KEYBOARD_NAME
        default "CMini-Trackball"

    config ZMK_SPLIT_BLE_ROLE_CENTRAL
        default y

endif

if SHIELD_CMINI_DONGLE || SHIELD_CMINI_LEFT || SHIELD_CMINI_RIGHT || SHIELD_CMINI_TRACKPAD || SHIELD_CMINI_TRACKBALL

    config ZMK_SPLIT
        default y

endif

config MOUSE_LAYER_INDEX
    int "Index of mouse layer"
    default 10

config SCROLL_LAYER_INDEX
    int "Index of scroll layer"
    default 5

config MOUSE_LAYER_ACTIVE_MS
    int "Amount of milliseconds the mouse layer will be active after using the trackball"
    default 800