#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLEMAK_DH
#define NAV 1
#define MOUSE 2
#define MEDIA 3
#define NUM 4
#define SYS 5
#define FUN 6

&sk {
    release-after-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV SPACE  &lt MOUSE TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &kp K_UNDO   &sk LSHIFT             &sk RSHIFT  &lt FUN DEL
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &kp K_REDO
            >;
        };

        nav {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        mouse {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        media {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        num {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        sys {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        fun {
            bindings = <
                &trans  &trans &kp N7 &kp N8 &kp N9 &trans                &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
                &trans  &kp N0 &kp N4 &kp N5 &kp N6 &trans                &kp F5 &kp F6 &kp F7 &kp F8 &trans &trans
                &trans  &trans &kp N1 &kp N2 &kp N3 &trans                &kp F1 &kp F2 &kp F3 &kp F4 &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

    };
};
