#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define CONTROL 1
#define NUMFUNCPAD 2
#define LIGHTROOM 3
#define SYSTEM 4

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &mt LCTRL ESC &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LS(LBKT) &kp LS(RBKT)                                      &kp KP_EQUAL &kp KP_MINUS
                                            &lt CONTROL SPACE  &mt LSHFT LBKT           &mt RSHFT RBKT  &lt CONTROL ENTER
                                            &mo NUMFUNCPAD   &kp LGUI             &kp RGUI  &mo SYSTEM
                                            &kp BSPC &ext_power LALT            &kp RALT &kp DEL
            >;
        };

        control {
            bindings = <
                &to QWERTY  &kp PG_UP &kp HOME &kp UP &kp END &kp BSPC                 &trans &trans &&kp UP &trans &trans &trans
                &tog numfuncpad  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp SPACE                &kp SPACE &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                &tog lightroom  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp ENTER                &kp ENTER &trans &trans &trans &trans &trans
                               &kp LPAR &kp RPAR                                            &kp KP_PLUS &kp UNDER
                                             &trans &trans                &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };



    };
};
