#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLEMAK_DH 1
#define QWERTY_MAC 2
#define COLEMAK_DH_MAC 3
#define NAV 4
#define MOUSE 5
#define NAV_MAC 6
#define MOUSE_MAC 7
#define MEDIA 8
#define NUM 9
#define SYS 10
#define FUN 11


#define UNDO LC(Z)
#define REDO LC(Y)
#define COPY LC(C)
#define CUT LC(X)
#define PASTE LC(V)


#define MUNDO LG(Z)
#define MREDO LG(LS(Z))
#define MCOPY LG(C)
#define MCUT LG(X)
#define MPASTE LG(V)

&sk {
    release-after-ms = <2000>;
};


/ {

   
     

    behaviors {
        hmsf: homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <120>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmsfsl: homerow_mods_shift_slow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_SHIFT_SLOW";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmctrl: homerow_mods_control {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CONTROL";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmgui: homerow_mods_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        brc_mac: brc_mac {
            compatible = "zmk,behavior-macro";
            label = "BRC_MAC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <42 17>;
            bindings = <&brc_mac>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB &hmgui LGUI A  &hmgui LALT S  &hmctrl LCTRL D  &hmsf LSHIFT F  &kp G               &kp H  &hmsf RSHIFT J  &hmctrl RCTRL K     &hmgui LALT L   &hmgui RGUI SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV SPACE  &lt MOUSE TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &key_repeat   &sk LSHIFT             &sk RSHIFT  &kp REDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        colemak-dh {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp F  &kp P  &kp B               &kp J  &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
                &kp TAB &hmgui LGUI A  &hmgui LALT R  &hmctrl LCTRL S  &hmsfsl LSHIFT T  &kp G               &kp M  &hmsfsl RSHIFT N  &hmctrl RCTRL E     &hmgui LALT I   &hmgui RGUI O &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp D  &kp V               &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV SPACE  &lt MOUSE TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &key_repeat   &sk LSHIFT             &sk RSHIFT  &kp REDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        qwerty-mac {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB &hmctrl LCTRL A  &hmgui LALT S  &hmgui LGUI D  &hmsf LSHIFT F  &kp G               &kp H  &hmsf RSHIFT J  &hmgui RGUI K     &hmgui LALT L   &hmctrl RCTRL SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV_MAC SPACE  &lt MOUSE_MAC TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &key_repeat   &sk LSHIFT             &sk RSHIFT  &kp MREDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        colemak-dh-mac {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp F  &kp P  &kp B               &kp J  &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
                &kp TAB &hmctrl LCTRL A  &hmgui LALT R  &hmgui LGUI S  &hmsfsl LSHIFT T  &kp G               &kp M  &hmsfsl RSHIFT N  &hmgui RGUI E     &hmgui LALT I   &hmctrl RCTRL O &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp D  &kp V               &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV_MAC SPACE  &lt MOUSE_MAC TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &key_repeat   &sk LSHIFT             &sk RSHIFT  &kp MREDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        nav {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp UNDO &kp CUT &kp COPY &kp PASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                             &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };

        mouse {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp UNDO &kp CUT &kp COPY &kp PASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                             &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };

        nav-mac {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp MREDO &kp MCUT &kp MCOPY &kp MPASTE &kp MUNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp MUNDO &kp MCUT &kp MCOPY &kp MPASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                             &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };

        mouse-mac {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp MREDO &kp MCUT &kp MCOPY &kp MPASTE &kp MUNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp MUNDO &kp MCUT &kp MCOPY &kp MPASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                            &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };


        media {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans      &trans  &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &kp K_STOP2 &kp K_PP
                                             &trans &trans                &trans &kp K_MUTE
                                             &trans &trans                &trans &trans
            >;
        };

        num {
            bindings = <
                &trans  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT             &trans  &bt BT_PRV &bt BT_CLR &bt BT_NXT &trans &reset
                &kp CAPS  &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS           &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &kp DOT &kp N0                &trans &trans
                                             &kp BSLH  &trans              &trans &trans
                                             &trans  &trans                &trans &trans
            >;
        };

        sys {
            bindings = <
                &trans  &kp LBRC &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RBRC             &trans  &out OUT_USB &out OUT_TOG &out OUT_BLE &trans &bootloader
                &kp CAPS  &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp TILDE &kp EXCL &kp AT &kp HASH &kp UNDER           &trans  &to QWERTY_MAC &to QWERTY &to COLEMAK_DH &to COLEMAK_DH_MAC &trans
                               &trans &trans                                            &to QWERTY &to COLEMAK_DH
                                             &kp LPAR &kp RPAR               &trans &trans
                                             &kp PIPE  &trans              &trans &trans
                                             &trans  &trans                &trans &trans
            >;
        };

        fun {
            bindings = <
                &trans  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN              &trans  &trans &trans &trans &trans &trans
                &trans  &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK               &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK        &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &kp SPACE &kp TAB              &trans &trans
                                             &kp K_APP  &trans              &trans &trans
                                             &trans  &trans                 &trans &trans
            >;
        };

    };
};