#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLEMAK_DH 1
#define NAV 2
#define MOUSE 3
#define MEDIA 4
#define NUM 5
#define SYS 6
#define FUN 7

#define UNDO LC(Z)
#define REDO LC(Y)
#define COPY LC(C)
#define CUT LC(X)
#define PASTE LC(V)

&sk {
    release-after-ms = <2000>;
};


/ {

    
    

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        brc_mac: brc_mac {
            compatible = "zmk,behavior-macro";
            label = "BRC_MAC";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <42 17>;
            bindings = <&brc_mac>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp TAB &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHIFT F  &kp G               &kp H  &hm RSHIFT J  &hm RCTRL K     &hm LALT L   &hm RGUI SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV SPACE  &lt MOUSE TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &kp UNDO   &sk LSHIFT             &sk RSHIFT  &kp REDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        colemak-dh {
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp F  &kp P  &kp B               &kp J  &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
                &kp TAB &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G               &kp M  &hm RSHIFT N  &hm RCTRL E     &hm LALT I   &hm RGUI O &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp D  &kp V               &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp UP &kp DOWN                                      &kp LEFT &kp RIGHT
                                            &lt NAV SPACE  &lt MOUSE TAB           &lt SYS BSPC  &lt NUM ENTER
                                            &kp UNDO   &sk LSHIFT             &sk RSHIFT  &kp REDO
                                            &lt MEDIA ESC &kp LGUI            &kp RALT &lt FUN DEL
            >;
        };

        nav {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp UNDO &kp CUT &kp COPY &kp PASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                             &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };

        mouse {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &kp BSPC      &kp CAPS &kp LEFT &kp UP &kp DOWN &kp RIGHT &trans
                &trans  &kp UNDO &kp CUT &kp COPY &kp PASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                               &trans &trans                                            &trans &trans
                                             &trans  &trans               &kp BSPC &kp ENTER
                                             &trans  &trans               &trans &kp DEL
                                             &trans  &trans               &trans &trans
            >;
        };

        media {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans      &trans  &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &trans &trans                &kp K_STOP2 &kp K_PP
                                             &trans &trans                &trans &kp K_MUTE
                                             &trans &trans                &trans &trans
            >;
        };

        num {
            bindings = <
                &trans  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT             &trans  &bt BT_PRV &bt BT_CLR &bt BT_NXT &trans &reset
                &kp CAPS  &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS           &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &kp DOT &kp N0                &trans &trans
                                             &kp BSLH  &trans              &trans &trans
                                             &trans  &trans                &trans &trans
            >;
        };

        sys {
            bindings = <
                &trans  &kp LBRC &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RBRC             &trans  &out OUT_USB &out OUT_TOG &out OUT_BLE &trans &bootloader
                &kp CAPS  &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp TILDE &kp EXCL &kp AT &kp HASH &kp UNDER           &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &kp GT &kp RPAR               &trans &trans
                                             &kp PIPE  &trans              &trans &trans
                                             &trans  &trans                &trans &trans
            >;
        };

        fun {
            bindings = <
                &trans  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN              &trans  &trans &trans &trans &trans &trans
                &trans  &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK               &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK        &trans  &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &kp SPACE &kp TAB              &trans &trans
                                             &kp K_APP  &trans              &trans &trans
                                             &trans  &trans                 &trans &trans
            >;
        };

    };
};