#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define COLEMAK_DH 1
#define NAV 2
#define MOUSE 3
#define MEDIA 4
#define NUM 5
#define SYS 6
#define FUN 7


#define UNDO LC(Z)
#define REDO LC(Y)
#define COPY LC(C)
#define CUT LC(X)
#define PASTE LC(V)

#define P_ESC 0
#define P_Q 1
#define P_W 2
#define P_E 3
#define P_R 4 
#define P_T 5
#define P_Y 6
#define P_U 7
#define P_I 8 
#define P_O 9
#define P_P 10
#define P_BSPC 11
#define P_TAB 12
#define P_A 13
#define P_S 14
#define P_D 15
#define P_F 16
#define P_G 17
#define P_H 18
#define P_J 19
#define P_K 20
#define P_L 21
#define P_SEMI 22
#define P_SQT 23
#define P_CAPS 24
#define P_Z 25
#define P_X 26
#define P_C 27
#define P_V 28
#define P_B 29
#define P_N 30
#define P_M 31
#define P_COMMA 32
#define P_DOT 33
#define P_FSLH 34
#define P_BSLH 35
#define P_UP 36
#define P_DOWN 37
#define P_LEFT 38
#define P_RIGHT 39
#define P_NAV 40
#define P_MOUSE 41
#define P_SYS 42
#define P_NUM 43
#define P_LSHIFT 44
#define P_UNDO 45
#define P_REDO 46
#define P_RSHIFT 47
#define P_MEDIA 48
#define P_LGUI 49
#define P_RALT 50
#define P_FUN 51

#define COMBO_TIMEOUT 200
#define MACRO_TAP 10
#define MACRO_WAIT 0


    
#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&lt { 
    flavor = "hold-preferred";
    tapping-term-ms = <220>;
    quick_tap_ms = <200>; 
};

/ {

    macros {
        ZMK_MACRO(m_BSPCDOT,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp BSPC &kp DOT &kp SPACE>;
        )
        ZMK_MACRO(m_the,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp T &kp H &kp E &kp SPACE>;
        )
        ZMK_MACRO(m_and,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp A &kp N &kp D &kp SPACE>;
        )
        ZMK_MACRO(m_with,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp W &kp I &kp T &kp H &kp SPACE>;
        )
        ZMK_MACRO(m_have,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp H &kp A &kp V &kp E &kp SPACE>;
        )
        ZMK_MACRO(m_people,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp P &kp E &kp O &kp P &kp L &kp E &kp SPACE>;
        )
        ZMK_MACRO(m_that,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp T &kp H &kp A &kp T &kp SPACE>;
        )
        ZMK_MACRO(m_which,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp W &kp H &kp I &kp C &kp H &kp SPACE>;
        )
        ZMK_MACRO(m_about,
            wait-ms = <MACRO_WAIT>;
            tap-ms = <MACRO_TAP>;
            bindings = <&kp A &kp B &kp O &kp U &kp T &kp SPACE>;
        )
    // MACROS END
    };


     

    behaviors {
        lh_hmsf: left_hand_homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;                       
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;    
        };

        rh_hmsf: right_hand_homerow_mods_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_HOMEROW_MODS_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <150>;                       
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;   
        };

        hmctrl: homerow_mods_control {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_CONTROL";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmgui: homerow_mods_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_GUI";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };


    keymap {
        compatible = "zmk,keymap";

        qwerty {
            label = "QWERTY";
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &sk LSHIFT &hmgui LGUI A  &hmgui LALT S  &hmctrl LCTRL D  &lh_hmsf LSHIFT F  &kp G               &kp H  &rh_hmsf RSHIFT J  &hmctrl RCTRL K     &hmgui LALT L   &hmgui RGUI SEMI &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &lt NAV SPACE  &lt MOUSE TAB &key_repeat          &kp REDO &lt SYS BSPC  &lt NUM ENTER
            >;
        };

        colemak-dh {
            label = "COLEMAK-DH";
            bindings = <
                &kp GRAVE   &kp Q  &kp W  &kp F  &kp P  &kp B               &kp J  &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
                &kp TAB &hmgui LGUI A  &hmgui LALT R  &hmctrl LCTRL S  &lh_hmsf LSHIFT T  &kp G               &kp M  &rh_hmsf RSHIFT N  &hmctrl RCTRL E     &hmgui LALT I   &hmgui RGUI O &kp SQT
                &caps_word &kp Z  &kp X  &kp C  &kp D  &kp V               &kp K  &kp H  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                    &lt NAV SPACE  &lt MOUSE TAB  &key_repeat          &kp REDO  &lt SYS BSPC  &lt NUM ENTER
            >;
        };


        nav {
            label = "NAV";
            bindings = <
                &reset  &trans &trans &kp LC(W) &kp LC(R) &kp DEL                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LC(A) &kp LC(LS(F)) &kp LC(S) &kp LC(F) &kp BSPC      &trans &kp UP &kp LEFT &kp RIGHT &kp DOWN &trans
                &trans  &kp UNDO &kp CUT &kp COPY &kp PASTE &kp ENTER      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                                             &trans  &trans  &trans  &trans  &kp BSPC &kp ENTER
            >;
        };

        mouse {
            label = "MOUSE";
            bindings = <
                &trans  &trans &trans &trans &kp LC(GRAVE) &kp DEL                &kp REDO &kp CUT &kp COPY &kp PASTE &kp UNDO &trans
                &trans  &kp LGUI &kp LC(LS(D)) &kp LC(B) &kp LC(D) &kp BSPC      &trans &kp UP &kp LEFT &kp RIGHT &kp DOWN &trans
                &trans  &kp LG(LA(UP)) &kp LG(LA(LEFT)) &kp LG(LA(RIGHT)) &kp LG(LA(DOWN)) &kp LC(ENTER)      &kp INSERT &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END &trans
                                              &trans  &trans  &trans  &trans  &kp BSPC &kp ENTER
            >;
        };


        media {
            label = "MEDIA";
            bindings = <
                &trans  &trans &ext_power EP_OFF &ext_power EP_TOG &ext_power EP_ON &trans                &trans  &trans &trans &trans &trans &trans
                &trans  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans      &trans  &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
                &trans  &trans &trans &trans &trans &trans                &trans  &trans &trans &trans &trans &trans
                                             &trans  &trans  &trans  &trans  &kp K_STOP2 &kp K_PP
            >;
        };

        num {
            label = "NUM";
            bindings = <
                &trans  &kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT             &trans  &bt BT_PRV &bt BT_CLR &bt BT_NXT &trans &reset
                &kp CAPS  &kp SEMI &kp N4 &kp N5 &kp N6 &kp EQUAL          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp MINUS           &trans  &trans &trans &trans &trans &trans
                                             &kp DOT &kp N0 &kp BSLH &trans &trans &trans
            >;
        };

        sys {
            label = "SYS";
            bindings = <
                &trans  &kp LBRC &kp AMPERSAND &kp ASTERISK &kp LPAR &kp RBRC             &trans  &out OUT_USB &out OUT_TOG &out OUT_BLE &trans &bootloader
                &kp CAPS  &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS          &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp TILDE &kp EXCL &kp AT &kp HASH &kp UNDER           &trans  &trans &to QWERTY &to COLEMAK_DH &trans &trans
                                             &kp LPAR &kp RPAR &kp PIPE  &trans &trans &trans
            >;
        };

        fun {
            label = "FUN";
            bindings = <
                &trans  &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN              &trans  &ext_power EP_ON &ext_power EP_TOG &ext_power EP_OFF &trans &trans
                &trans  &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK               &trans  &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &trans
                &trans  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK        &trans  &trans &trans &trans &trans &trans
                                             &kp SPACE &kp TAB &kp K_APP    &trans  &trans &trans
            >;
        };

    };
};